{
 :contact
 {
  :email "marc@mlht.ca"
  :phone "(905) 650-0062"
  :web "mlht.ca"
  :twitter "marc_mlht"
  :github "mmailhot"
  }
 :about "Backend-focused full stack developer, with a special interest in programming languages, functional programming, compilers, systems architecture, distributed systems and natural language processing."
 :skills
 {
  :languages ["OCaml"
              "Haskell"
              "Python"
              "C++"
              "Rust"
              "Clojure"
              "HTML5"
              "C"
              "Nix"
              "CSS"
              "SASS"
              "C#"
              "Racket"]
  }
 :experience
 [
  {
   :name "Tsuru Capital"
   :title "Developer Intern"
   :date "Sept 2018 - Dec 2018"
   :highlights
   [
    "Researched and implemented high-performance, low-latency trading strategies in Haskell"
    "Improved the accuracy of an internal trading simulator"
    ]
   }
  {
   :name "Jane Street"
   :title "Developer Intern"
   :date "Jan 2018 - Apr 2018"
   :highlights
   [
"Improved internal change management tooling to better track intra-repo dependencies using build artifacts"
"Developed an instruction set simulator for a RISC CPU architecture and integrated it with FPGA simulation tools"
    ]
   }
  {
   :name "Apple Inc."
   :title "Platform Architecture Intern"
   :date "May 2017 - August 2017"
   :highlights
   [
    "Contributed to the development of a high-performance, circuit level, hardware simulation compiler"
    "Designed and developed performance monitoring infrastructure to track compiler performance"
   ]
  }
  {
   :name "Jane Street Europe"
   :title "Developer Intern"
   :date "Sept 2016 - Dec 2016"
   :highlights
   [
    "Designed and developed a type inference and schema generation system to build queryable Postgres databases from
     untyped s-expressions"
    "Wrote performance-sensitive OCaml code handling and processing high volume message streams"
    "Rewrote distributed data analysis to use an efficient binary data format, resulting in 10x performance improvements"
    ]
   }
  {
   :name "Kik Interactive"
   :title "Web Developer (Co-op)"
   :date "Jan 2016 - Apr 2016"
   :highlights
   [
    "Optimized a high volume messaging system in Python, leading to a 25% drop in request latency"
    "Designed, wrote and documented an open source Python SDK for our API platform"
    ]
   }
  {
   :name "Kik Interactive"
   :title "Web Developer (Co-op)"
   :date "Apr 2015 - Aug 2015"
   :highlights
   [
    ]
   }
  ]
 :projects
 [
  {
   :name "Flappy Goose"
   :link "github.com/mmailhot/FlappyGoose"
   :date "2017"
   :highlights
   [
    "Gameboy Advance game written entirely in Rust"
    "Developed a convenient set of Rust macros for specifying, reading, and writing memory-mapped IO registers"
    ]
   }
  {
   :name "Dayder"
   :link "github.com/trishume/dayder"
   :date "2016"
   :highlights
   [
    "Web-app for quickly finding spurious correlations among 390,000 datasets"
    "Developed a Rust backend efficiently finding correlations using a custom binary time series data protocol"
    "Designed and wrote CSS for the front-end design"
    ]
   }
  {
   :name "Femto Chat"
   :link "github.com/mmailhot/femto-chat"
   :date "2016"
   :highlights
   [
    "Built a prototype IRC Client in D in one weekend"
    "Developed a highly optimized IRC serialization and deserialization code using D templates"
    ]
   }
  ]
 :education
 [
  {
   :name "University of Waterloo"
   :program "Bachelor of Computer Science",
   :date "Sept 2014 - June 2019"
   :highlights
   [
    "Honours Computer Science, Co-operative Program"
    "With Distinction - Dean's Honours List"
    "92% Cumulative GPA"
    ]
   }
  ]
}
